# src/main/resources/graphql/schema.graphqls
scalar JSON

"""Auth directive marker (enforced at resolver level)"""
directive @auth on FIELD_DEFINITION

enum LeaderboardScope { PERSONAL FRIENDS GLOBAL }
enum TimeWindow { ALL_TIME YEAR MONTH WEEK DAY }
enum GameType { SNAKE BUBBLE_POP TETRIS BREAKOUT KNITZY MEMORY CHECKERS CHESS PLATFORMER TOWER_DEFENSE }

type PageInfo { hasNextPage: Boolean! endCursor: String }
# Relay-style connection naming must include the node type in the name so
# Spring GraphQL can infer the node type correctly. Using LeaderboardEntry
# as the node type.
type LeaderboardEntryEdge { node: LeaderboardEntry! cursor: String! }
type LeaderboardEntryConnection { edges: [LeaderboardEntryEdge!]! pageInfo: PageInfo! }

type Query {
    gameScores(gameType: GameType!, first: Int = 100, after: String): [GameScore!]! @auth
    userScores(userId: ID, gameType: GameType, first: Int = 20, after: String): [GameScore!]! @auth
    leaderboard(
        gameType: GameType!
        scope: LeaderboardScope! = GLOBAL
        window: TimeWindow! = WEEK
        first: Int = 25
        after: String
    ): LeaderboardEntryConnection! @auth
    gameStats(gameType: GameType!): GameStats!
    userStats(userId: ID!, gameType: GameType): UserGameStats! @auth
}

type Mutation {
    submitScore(input: ScoreInput!): GameScore! @auth
    updateUserProfile(input: UserProfileInput!): User! @auth
    createCheckout(input: CreateCheckoutInput!): CheckoutSession! @auth
    cancelSubscription: Subscription! @auth
}

type GameScore {
    id: ID!
    user: User!
    gameType: GameType!
    score: Int!
    createdAt: String!
    metadata: JSON
}

type User {
    id: ID!
    username: String!
    email: String!
    avatar: String
    stats: UserStats!
    friends: Friends!
    subscription: Subscription
    premium: PremiumFeatures!
}

type UserStats {
    totalGames: Int!
    totalScore: Int!
    achievements: [Achievement!]!
}

type Achievement {
    id: ID!
    name: String!
    description: String!
    icon: String!
    unlockedAt: String!
}

type LeaderboardEntry {
    rank: Int!
    user: User!
    score: Int!
    gameType: GameType!
}

type GameStats {
    totalGames: Int!
    averageScore: Float!
    highScore: Int!
    highScorer: User
}

type UserGameStats {
    totalGames: Int!
    highScore: Int!
    averageScore: Float!
    rank: Int
}

input ScoreInput {
    gameType: GameType!
    score: Int!
    metadata: JSON
}

input UserProfileInput {
    username: String
    avatar: String
}

"""Friends graph (minimal)"""
type FriendEdge { user: User! since: String! }
type Friends { edges: [FriendEdge!]! count: Int! }

"""Subscriptions/entitlements"""
enum Plan { FREE PRO }
type Subscription { id: ID! userId: ID! plan: Plan! status: String! currentPeriodEnd: String! }
type PremiumFeatures { advancedLeaderboards: Boolean! cosmetics: Boolean! earlyAccess: Boolean! }

input CreateCheckoutInput { plan: Plan!, returnUrl: String!, cancelUrl: String! }
type CheckoutSession { id: ID!, url: String! }
